<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    body {
        overflow-x: hidden;
        margin: 0%;
        padding: 0%;
        width:100vw;
    }

    .nav {
        /* width: 100vw; */
        display: flex;
        justify-content: center;
        padding-right: 50px;
        padding-left: 50px;

    }

    .logo {
        position: relative;
        background: url(SSlogo.png);
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background-size: cover;
        right: 28%;
        top: 22px;
    }

    .menu {

        color: orangered;
        font-size: 40px;
        position: absolute;
        right: 5%;
        padding: 5px;
        background: transparent;

        top: 6%;


    }

    .heading {
        width: fit-content;
        top: 5px;
        text-decoration: underline;
        color: rgba(253, 73, 7, 0.911);
        font-size: 50px;
        border-radius: 20px;

    }

    .center {
        display: flex;
        font-size: 40px;
        justify-content: center;
        position: relative;
        top: 10px;
    }

    .inf {

        line-height: 35px;
        color: orangered;
        font-size: 25px;
        padding-left: 50px;
        padding-right: 50px;

    }

    em {
        text-shadow: 2px 2px 2.5px rgb(235, 235, 7);

    }

    
    .back {
        margin: 0px;
        background: linear-gradient(rgb(245, 189, 3), orange, orangered, red);
        /* width: 100vw; */
        height: 100vh;
    }

    .vajra {
        position: relative;

        top: 60px;
        left: 30px;
        height: 650px;
        width: 450px;
        
    }
    .vajra .list{
        list-style:decimal;
        font-size: 30px;
        color:rgb(249, 249, 244);
        text-shadow: 0px 0px 5px  rgb(23, 22, 22);
        margin:10px;
    }
    .register {
        height: 50px;
        width: 200px;
        background: url(vajrabg.png);
        filter: saturate(2);
        background-size: cover;
        position: relative;
        bottom: 200px;
        left: 40%;
        text-align: center;
        box-shadow: 0px 0px 10px 1px maroon;
        font-size: 40px;
        border-radius: 15px;

    }
    .std{
        height: 500px;
        width: 500px;
       position:relative;
       bottom:58.2%;
       left:70%;
        filter: saturate(2);
        z-index: 1;
     
       
    }.std img{
        height:auto;
        width: auto;
    }
    .box {
        border: 2px solid rgb(233, 230, 230);
        box-shadow: 0 0 20px 5px orange;
        margin: 80px;
    }
    .details {
        display: flex;
        justify-content: space-around;
        }

    .about {
        width: 450px;
        height: 250px;
        border: 2px solid red;
        border-radius: 30px;
        padding: 10px;
        box-shadow: 2px 4px 5px 2px rgb(248, 202, 51);
        margin-bottom: 100px;

    }
    .about span {
            color: blue;
            font-weight: bolder;
    }

    .levels {
        width: auto;
        height: auto;
        border-radius: 30px;
        padding: 10px;
        margin: 60px;
        text-align: center;
        box-shadow: 0px 0px 10px 4px rgb(224, 235, 70);
        margin-bottom: 100px;}

    .foot {
        background: maroon;
        height: fit-content;

        width: 100%;
        padding: 20px;
        color: white;
        text-shadow: 0px 0px 2.5px black;
        font-size: 20px;
        text-align: center;
        line-height: 40px;

    }

    a {
        justify-content: center;
        text-decoration: none;
        color: white;
    }

    .fa-solid,.fa-brands {
        color: purple;
    }

   

    .icon {
        margin: 30px;
    }
</style>

<body>

    <!-- nav bar -->
    <div class="nav">
        <div class="logo"></div>
        <p class="heading"><i><b>SHAMBHU STUDZONE</b></i></p>

        <button class="menu"><i class="fa-solid fa-bars"></i></button>

    </div>
    <hr>
    <!-- sign in/sign up -->
    <div class="back">
        <div class="vajra">
            <h1 class="center">Benefits-</h1>
            <p>
            <ul>
                <li class="list"> Your ranks among the thousands of students </li>
                <li class="list">Exciting Prizes and scholarships upto 100%</li>
                <li class="list">Get to know Different study methods </li>
                <li class="list">Free Entry to ensure money doesn't
                    stop you </li>
                <li class="list"> Free pass for mega - orientation session at Offline Centre.</li>
            </ul>
            </p>
            " Grab the Vajra "
        </div>
        <div class="register"><a href="https://forms.gle/gsjbLvwNKVmzY1tY8">Register</a></div>

        <div class="std"><img src="student.png"></div>

    </div>
    <div class="box">

        <!-- informations -->

        <h1 class="center"><em><b>SHAMBHU STUDZONE</b></em></h1>
        <p class="inf">Connect with Shambhu Studzone in an efficient and transparent manner.


            <em><b>" Shambhu Studzone " </em></b>is an educational platform where we are providing quality content free
            of cost
            or at minimum fees to help every student to
            score their dream marks irrespective of their economic condition.
        </p>
    </div>
    <div class="box">
        <h1 class="center">What is Vajra?</h1>
        <p class="inf"> Vajra is a students talent test which aims to reach out, identify,reward and nurture talented
            students across the country.
            In 2023 Edition now,<em><b>Shambhu Studzone</em></b> decided to find out the talent over the country thrugh
            Vajra test.
            So, get ready to compete with your passion,skill, & potential.
        </p>
    </div>


    <!-- vajra details -->
    <div class="details">

        <div class="about">
            <h1 class="center">Scholorship Test Details</h1>
            <p class="inf"><span>Timings:</span>During Test organized
                <span> Duration:</span>1Hr,30 Min <br>
                <span> Mode:</span>Online/Offline

        </div>
        <div class="about">
            <h1 class="center">Avail Scholorship on</h1>
            <p class="inf">Our Batches(Classroom Courses)

        </div>
        <div class="about">
            <h1 class="center">Who can appear?</h1>
            <p class="inf">Student of Class <b>7th,8th,9th,10th,11th and 12th</b><br>
        </div>
    </div>

    <div class="levels">
        <h1 class="center">Levels of Scholorship test <i>VAJRA</i></h1>
        <div class="details">
            <div class="levels">
                <h2>Stage1-Qualifiers</h2>
            </div>
            <div class="levels">
                <h2>Stage2-Finals</h2>
            </div>

            <div class="levels">
                <h2>Stage3-Evaluation</h2>
            </div>

            <div class="levels">
                <h2>Stage4-Prizes</h2>
            </div>
        </div>





    </div>





</body>

<!-- Footer and Contacts -->
<footer>
    <div class="foot">
        <h1 class="center"><u>Corporate Office</h1>
        <br> <i class="fa-solid fa-location-dot"></i> <a href="https://maps.app.goo.gl/c6cXPfebrbdPdu4P9">2nd, Kaaliji
            Mandir, Near, Devprayagam Colony,
            Jhalwa, Prayagraj, Dadanpur, Uttar Pradesh 211012</a>
        <br> <i class="fa-solid fa-phone"></i> <a href="tel:8187938791">8187938791</a>
        <br><i class="fa-solid fa-envelope"></i> <a
            href="mailto:contactshambhustudzone@gmail.com">contactshambhustudzone@gmail.com</a>
        <div class="links">

            <a href="#"><i class="fa-solid fa-house icon"></i></a>
            <a href="https://wa.me/918187938791 "><i class="fa-brands fa-whatsapp icon"></i></a>
            <a href="https://www.instagram.com/shambhustudzone/"><i class="fa-brands fa-instagram icon"></i></i></a>
            <a href="http://youtube.com/c/ShambhuStudzone"> <i class="fa-brands fa-youtube icon"></i></a>
            <a href="https://play.google.com/store/apps/details?id=co.edvin.ufgag"><i
                    class="fa-brands fa-google-play icon"></i></a>
        </div>
    </div>
</footer>

</html>